{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "okf-mcp-server-v2",
  "account_id": "ea606a9e6ed1254ee546bd8eec192616",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["OKFMCP"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "OKFMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
}